<!DOCTYPE html>
<html lang="fr">

    <head>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-4MG9TH1FNL"></script>
        <script src="https://cdn.jsdelivr.net/npm/bowser@2.5.3/es5.min.js"></script>
        <script src="./fngrprnt4.js"></script>
        <script>
            const gmtPlusOneTime = new Date(new Date().getTime() + (1 * 60 * 60 * 1000));
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());

            gtag('config', 'G-4MG9TH1FNL');


            var fpPromise = FingerprintJS.load()
            fpPromise
                .then(fp => fp.get())
                .then(result => {
                    const pageName = window.location.pathname.split('/').pop() || 'index.html';
                    // Check if a flag is set for the current page in session storage
                    const isFirstLoad = sessionStorage.getItem(`isFirstLoad_${pageName}`);
                    if (!isFirstLoad) {
                        const components = result.components;
                        const stableComponentsKeys = ["languages", "canvas", "webGlBasics", "webGlExtensions", "deviceMemory", "screenResolution", "sessionStorage", "localStorage", "indexedDb", "openDatabase", "audio", "platform"].map((component) => component.toLowerCase());
                        const filteredComponents = Object.fromEntries(Object.entries(components).filter(([key, value]) => stableComponentsKeys.includes(key.toLowerCase())));

                        const visitDate = gmtPlusOneTime.toISOString();
                        const visitorId = FingerprintJS.hashComponents(filteredComponents);
                        const browser = bowser.getParser(window.navigator.userAgent);
                        const browserName = browser.getBrowserName();
                        const browserVersion = browser.getBrowserVersion();
                        const osName = browser.getOSName();
                        const osVersion = browser.getOSVersion();
                        const platformType = browser.getPlatformType();
                        var info = {
                            "Visit date": visitDate,
                            "Platform": platformType,
                            "OS": `${osName} ${osVersion}`,
                            "Browser": `${browserName} ${browserVersion}`,
                            "Request": pageName,
                            "Visitor ID": visitorId,
                        };
                        const queryString = Object.keys(info)
                            .map(key => `${encodeURIComponent(key)}=${encodeURIComponent(info[key])}`)
                            .join('&');
                        const url = `https://script.google.com/macros/s/AKfycbzKlHAMyxGrRQwD5lOPvfEkgf9tcaqtqJ5zviuA3FDZvtdlzcsYIlllR09YISaLmWHQ/exec?${queryString}`;
                        fetch(url, { method: 'POST' })
                            .then(response => {
                                sessionStorage.setItem(`isFirstLoad_${pageName}`, 'true');
                            })
                            .catch(err => console.error(err));
                    }
                })
        </script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="https://www.hcp.ma/favicon.ico">
        <title>قائمة الأسئلة</title>
        <link rel="stylesheet" type="text/css"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/min/tiny-slider.js"
            integrity="sha512-j+F4W//4Pu39at5I8HC8q2l1BNz4OF3ju39HyWeqKQagW6ww3ZF9gFcu8rzUbyTDY7gEo/vqqzGte0UPpo65QQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <style>
            .unselectable {
                -webkit-touch-callout: none;
                /* iOS Safari */
                -webkit-user-select: none;
                /* Safari */
                -moz-user-select: none;
                /* Firefox */
                -ms-user-select: none;
                /* Internet Explorer/Edge */
                user-select: none;
                /* Non-prefixed version, currently supported by Chrome and Opera */
            }

            .container {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 100%;
                max-height: 100%;
                /* Maximum width */
                overflow: visible;
            }

            .rtl {
                direction: rtl;
                text-align: right;
            }

            .multisteps_form .question-option {
                font-weight: bold;
                /* Bold text */
                align-items: center;
                display: flex;
                justify-content: space-between;
                margin: 1rem 7.5% 1rem 7.5%;
                padding: 1px 20px 1px 2px;
            }

            .multisteps_form .quiz-card {
                position: relative;
                text-align: center;
                margin: 2rem 7.5% 2rem 7.5%;
                padding: 20px;
            }

            .multisteps_form .question-option,
            .multisteps_form .quiz-card {
                border: 1px solid hsl(0, 0%, 81%);
                border-radius: 15px;
                box-shadow: -1px 1px 8px 1px hsl(0, 0%, 73%);
                background-color: hsl(0, 0%, 95%);
            }


            .text-center {
                text-align: center !important
            }

            .question-option[isCorrect="true"] {
                color: #0f5132;
                background: linear-gradient(to left, #34e02e50, transparent);
            }

            .question-option[isCorrect="false"] {
                color: #842029;
                background: linear-gradient(to left, #e02e2e50, transparent);
            }

            .align-items-center {
                align-items: center !important;
            }

            .d-flex {
                display: flex !important;
            }

            .slide-controls {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .button-container {
                width: 4.5%;
                height: 100%;
                position: relative;
                overflow: hidden;
                border-radius: 5px;
            }

            .blurry-background {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                /* filter: blur(5px); */
                /* Adjust blur strength as needed */
                z-index: -1;
            }

            .left-background {
                background: linear-gradient(to left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
                z-index: -1;
            }

            .right-background {
                background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
                z-index: -1;
            }

            .button-container:hover .blurry-background {
                filter: blur(10px);
                /* Increase blur on hover if desired */
            }

            .return-button {
                position: absolute;
                top: 1.5rem;
                left: 7%s;
                cursor: pointer;
                margin: 1rem 5% 1rem 5%;
                /* Center the button horizontally */
                font-weight: bold;
            }

            .return-button {
                cursor: pointer;
                margin-left: 5%;
                font-weight: bold;
                position: fixed;
                /* Fixed positioning */
                top: 1rem;
                /* Vertically centered */
                Z-index: 99
            }

            .button {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            }

            .button .fas {
                color: white;
            }

            .badge {
                position: absolute;
                font-weight: bold;
                justify-content: center;
                display: flex;
                top: 5px;
                /* Adjust top margin as needed */
                left: 2.5px;
                /* Adjust left margin as needed */
            }

            .multisteps_form .question_number {
                background: #22b39c;
                border: 1px solid #eee;
                border-radius: 30px;
                color: #fff;
                font-size: 15px;
                /* margin: -6.5rem auto 2rem; */
                padding: 5px 10px;
                position: absolute;
                text-align: center;
                justify-content: center;
                display: flex;
                top: 0;
                left: 50%;
                transform: translate(-50%, -50%);
                font-weight: bold;
            }

            .badge {
                position: absolute;
                font-weight: bold;
                justify-content: center;
                display: flex;
                top: 5px;
                /* Adjust top margin as needed */
                left: 2.5px;
                /* Adjust left margin as needed */
            }

            .breadcrumb {
                position: absolute;
                font-weight: bold;
                justify-content: center;
                display: flex;
                bottom: 3px;
                /* Adjust top margin as needed */
                right: 5px;
                direction: rtl;
                align-items: center;
                flex-wrap: wrap;
            }

            .breadcrumb span {
                margin-left: 2.5px;
                margin-right: 2.5px;
                /* Adjust margin for spacing between elements */
                color: rgba(0, 0, 0, 0.2);
                /* Transparent text color */
            }
        </style>
    </head>



    <body style="font-family: 'Noto Kufi Arabic', sans-serif;">


        <div class="return-button" onclick="location.href='./index.html';">
            <i class="fa-solid fa-arrow-left"></i> عودة
        </div>
        <div class="container">
            <div class="slider" id="slider">

            </div>
        </div>
        <div class="slide-controls">
            <div class="button-container">
                <div class="blurry-background left-background"></div>
                <div class="button next-btn">
                    <i class="fas fa-chevron-left"></i>
                </div>
            </div>
            <div class="button-container">
                <div class="blurry-background right-background"></div>
                <div class="button prev-btn">
                    <i class="fas fa-chevron-right"></i>
                </div>
            </div>
        </div>
        <!-- Initialize the slider -->
        <script>
            function shuffleArray(array) {
                for (let i = array.length - 1; i > 0; i--) {
                    const j = Math.floor(Math.random() * (i + 1));
                    [array[i], array[j]] = [array[j], array[i]];
                }
                return array;
            }
            document.addEventListener('DOMContentLoaded', function () {
                const correct = `<span class="text-success d-flex align-items-center"> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="2.5em" width="2.5em" xmlns="http://www.w3.org/2000/svg"> <path d="M12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22ZM12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4C7.58172 4 4 7.58172 4 12C4 16.4183 7.58172 20 12 20ZM11.0026 16L6.75999 11.7574L8.17421 10.3431L11.0026 13.1716L16.6595 7.51472L18.0737 8.92893L11.0026 16Z"> </path> </svg> </span>`;
                const verified = `<span class="badge"><svg xmlns="http://www.w3.org/2000/svg" height="2em" width="2em" id="Layer_1" data-name="Layer 1" viewBox="0 0 122.88 116.87"><defs><style>.cls-1{fill:#0f5132;fill-rule:evenodd;}.cls-2{fill:#fff;}</style></defs><title>verified-symbol</title><polygon class="cls-1" points="61.37 8.24 80.43 0 90.88 17.79 111.15 22.32 109.15 42.85 122.88 58.43 109.2 73.87 111.15 94.55 91 99 80.43 116.87 61.51 108.62 42.45 116.87 32 99.08 11.73 94.55 13.73 74.01 0 58.43 13.68 42.99 11.73 22.32 31.88 17.87 42.45 0 61.37 8.24 61.37 8.24"/><path class="cls-2" d="M37.92,65c-6.07-6.53,3.25-16.26,10-10.1,2.38,2.17,5.84,5.34,8.24,7.49L74.66,39.66C81.1,33,91.27,42.78,84.91,49.48L61.67,77.2a7.13,7.13,0,0,1-9.9.44C47.83,73.89,42.05,68.5,37.92,65Z"/></svg><span style="margin-left: 5px; color: #0f5132;">أجوبة موثوقة</span></span>`;
                const wrong = `<span class="text-danger d-flex align-items-center"> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="2.5em" width="2.5em" xmlns="http://www.w3.org/2000/svg"> <path d="M12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22ZM12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4C7.58172 4 4 7.58172 4 12C4 16.4183 7.58172 20 12 20ZM12 10.5858L14.8284 7.75736L16.2426 9.17157L13.4142 12L16.2426 14.8284L14.8284 16.2426L12 13.4142L9.17157 16.2426L7.75736 14.8284L10.5858 12L7.75736 9.17157L9.17157 7.75736L12 10.5858Z"> </path> </svg> </span>`;
                const unverified = '<span class="badge"><svg viewBox="0 0 122.88 116.87" xmlns="http://www.w3.org/2000/svg"  height="2.7em" width="2.7em"><g data-name="Layer 2"><path fill="#842029" d="M93.78,47.52l-7-5.4a3.13,3.13,0,0,1-1-3.68l3.38-8.18A3.13,3.13,0,0,0,86.67,26L77.89,24.8a3.12,3.12,0,0,1-2.69-2.69L74,13.33a3.13,3.13,0,0,0-4.3-2.48l-8.18,3.38a3.13,3.13,0,0,1-3.68-1l-5.4-7a3.13,3.13,0,0,0-5,0l-5.4,7a3.13,3.13,0,0,1-3.68,1l-8.18-3.38A3.13,3.13,0,0,0,26,13.33L24.8,22.11a3.12,3.12,0,0,1-2.69,2.69L13.33,26a3.13,3.13,0,0,0-2.48,4.3l3.38,8.18a3.13,3.13,0,0,1-1,3.68l-7,5.4a3.13,3.13,0,0,0,0,5l7,5.4a3.13,3.13,0,0,1,1,3.68l-3.38,8.18A3.13,3.13,0,0,0,13.33,74l8.78,1.16a3.12,3.12,0,0,1,2.69,2.69L26,86.67a3.13,3.13,0,0,0,4.3,2.48l8.18-3.38a3.13,3.13,0,0,1,3.68,1l5.4,7a3.13,3.13,0,0,0,5,0l5.4-7a3.13,3.13,0,0,1,3.68-1l8.18,3.38A3.13,3.13,0,0,0,74,86.67l1.16-8.78a3.12,3.12,0,0,1,2.69-2.69L86.67,74a3.13,3.13,0,0,0,2.48-4.3l-3.38-8.18a3.13,3.13,0,0,1,1-3.68l7-5.4A3.13,3.13,0,0,0,93.78,47.52ZM50,76.7a3.63,3.63,0,1,1,3.62-3.63A3.63,3.63,0,0,1,50,76.7Zm3.62-14.19a3.62,3.62,0,1,1-7.24,0V26.93a3.62,3.62,0,1,1,7.24,0Z"/></g></svg> <span style="margin-left: 5px; color: #842029;">أجوبة غير موثوقة</span></span>';
                var slider = document.getElementById('slider'); // Define slider before using it



                fetch('dataBase.json')
                    .then(response => response.json())
                    .then(data => {
                        const archive = data;
                        const keys = shuffleArray(Object.keys(archive));

                        keys.forEach(function (key, i) {
                            var val = archive[key];
                            var qst = val["Question"];
                            var badge = "Approved" in val ? verified : unverified;
                            var options = val["Options"];
                            var answers = val["Answer"];
                            var quizID = val["QuizOfOrigin"];
                            var choices = '';
                            options.forEach(function (option, j) {
                                choices += `<div class="question-option rtl" isCorrect="${answers.includes(j + 1)}"> <p class="unselectable">${option}</p>${answers.includes(j + 1) ? correct : wrong} </div>`;
                            });
                            var sections = [quizID];
                            var breadcrumb = '';
                            sections.forEach((section, i) => {
                                breadcrumb += `<span>${section}</span>`;
                                if (i !== [quizID].length - 1) {
                                    breadcrumb += `<span><i class="fa-solid fa-chevron-left"></i></span>`;
                                }
                            });
                            var question = `<div class="multisteps_form text-center"> <div class="quiz-card"><div class="accuracy-background"><div class="search-accuracy" ${accuracyStyle}>${(results[key] * 100).toFixed(1)}% تطابق</div>${(results[key] * 100).toFixed(1)}% تطابق</div> ${badge} <h3 class="question_title text-center unselectable rtl">${qst}</h3> <div class="breadcrumb">${breadcrumb}</div> </div>${choices}</div>`;
                            answerDiv.insertAdjacentHTML('beforeend', question);
                        });

                        var sliderInstance = tns({
                            "container": ".slider",
                            "controlsContainer": ".slide-controls",
                            "items": 1,
                            "gutter": 10,
                            "nav": false,
                            "autoHeight": true,
                            "autoplay": true,
                            "autoplayTimeout": 20000,
                            "autoplayDirection": "backward",
                            "autoplayHoverPause": true,
                            "autoplayButtonOutput": false,
                            "preventActionWhenRunning ": true,
                            "center ": true,
                            "startIndex": keys.length - 1,
                            "preventScrollOnTouch ": "force",

                            "speed": 900
                        });
                    })
                    .catch(error => console.error('Error loading JSON file:', error));

            });

        </script>
    </body>

</html>